[pytest]
DJANGO_SETTINGS_MODULE = tests.settings
django_find_project = false
pep8ignore =
    *.py E128 E501
    migrations/*.py ALL
    south_migrations/*.py ALL
    tests/*.py ALL
python_paths = .

[wheel]
universal = 1
